<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30sp" />


    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtEmail"
        android:layout_marginTop="8dp"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:inputType="textPassword"
        android:id="@+id/txtPassword"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Don't have account? Register here"
        android:textStyle="bold"
        android:id="@+id/register"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnLogin"/>

</LinearLayout>
